LightControl/LightControl/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LightControl.ViewModels;assembly=LightControl"
             xmlns:converters="clr-namespace:LightControl.Converters;assembly=LightControl"
             x:Class="LightControl.Views.MainPage">

  
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.BindingContext>
    <viewModels:MainViewModel/>
  </ContentPage.BindingContext>

  <StackLayout Orientation="Vertical"
               BackgroundColor="Silver">

    <Grid Padding="20"
          BackgroundColor="Teal">
      <Label Text="Lights Control"
             TextColor="White"
             FontSize="30"/>
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <StackLayout Orientation="Vertical"
                   Grid.Column="0"
                   HorizontalOptions="Center">
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp1}"
                  x:Name="Switch1"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch1}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp2}"
                  x:Name="Switch2"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch2}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp3}"
                  x:Name="Switch3"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch3}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp4}"
                    x:Name="Switch4"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch4}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp5}"
                  x:Name="Switch5"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch5}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp6}"
                 x:Name="Switch6"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch6}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Orientation="Vertical"
                      Grid.Column="1"
                      HorizontalOptions="Center">
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp7}"
                  x:Name="Switch7"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch7}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp8}"
                  x:Name="Switch8"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch8}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp9}"
                  x:Name="Switch9"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch9}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp10}"
                    x:Name="Switch10"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch10}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp11}"
                  x:Name="Switch11"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch11}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding Lamps.Lamp12}"
                 x:Name="Switch12"/>
          <Label Text="{Binding IsToggled, Source={x:Reference Switch12}}"
                 FontSize="20"
                 TextColor="Navy"/>
        </StackLayout>
      </StackLayout>

    </Grid>

    <Button Text="Lights On/Off"
            FontSize="30"
            TextColor="White"
            HeightRequest="80"
            BackgroundColor="Purple"
            Command="{Binding SendLightCommand}"/>

  </StackLayout>

</ContentPage>